<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Список</title>
</head>
<body>
	 <h1>  Версії Windows</h1>   <h2 align=" center"> <a href="file:///C:/Users/Lenovo/Documents/Sidsas/%D0%A2%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8F.html">Таблиця</a> </h2> 
	 <ul type="square"><li>1985-1994</li>
	 <ol type="1">
	 	<li>Windows 1</li>
	 	<li>Windows 2</li>
	 	<li>Windows 3</li>
	 	<li>Windows NT 3.1</li>
	 	<li>Windows NT 3.5 Workstation</li> 
	 	</ol> </ul>	 
	 <ul type="square"><li>1995-1998</li> 
	 <ol type="I">
	 	<li>Windows NT 3.51</li>
	 	<li>Windows 95</li>        
	 	<li>Windows NT 4.0</li>	 
	 	<li>Windows 98</li>
	 </ol>
	 </ul>
	 <ul type="square"><li>2000-...</li>
	 	<ol type="a" start="b">
	 		<li>Windows Millenium</li>
	 		<li>Windows 2000</li>
	 		<li>Windows XP (NT 5.1)</li>
	 		<li>Windows Vista (NT 6.0)</li>
	 		<li>Windows 7 (NT 6.1)</li>
	 		<li>Windows 8 (NT 6.2)</li>
	 		<li>Windows 8.1 (NT 6.3)</li>
	 		<li>Windows 10 (NT 10)</li>
	 	</ol>	 	
	 </ul> 

</body>
</html>